##OpenGL GLIB

Perspective 90
LookAt 0 0 2  0 0 0  0 1 0

Texture2d 6 1024 1024
RenderToTexture 6

Vertex   oval.vert
Fragment oval.frag


Program  Ovals	\
	uAd <.001 .1 .5>		\
	uBd <.001 .1 .5>		\
	uD <.01 .2160 1.0>		\
	uNoiseAmp <0. 0. 1.>  \
	uNoiseFreq <0. 1. 10.> \
	uTol <0. 0. 1.>
Obj bunny.obj

RenderToTexture

Vertex toon.vert
Fragment toon.frag
Program Toon InUnit 6 				\
	uLightDirX	 <-10. 0 10.>			\
	uLightDirY	 <-10. 5 10.>			\
	uLightDirZ	 <-10. 0 10.>			

Translate 0 0 0.
QuadXY .2 2.
		